# java-result

./: .dockerignore  .gitignore  JAVA_PREVIEW.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml  test.yml  version-bump.yml
ci/: gradle.Dockerfile  gradle_java15.Dockerfile  gradle_java17.Dockerfile  merge_jar_sources.sh  mvn.Dockerfile  mvn_java15.Dockerfile  mvn_java17.Dockerfile  pom_bump.py  test_all.sh
src/main/java/nl/markv/result/: Attempt.java  Err.java  None.java  Ok.java  Result.java  Unreachable.java  WrongResultVariantException.java
src/main/java/nl/markv/result/collect/: ResultBuilder.java  ResultCollector.java  ResultListCollector.java  ResultSetCollector.java
src/test/java/nl/markv/result/: ErrTest.java  NoneTest.java  OkTest.java  ResultTest.java  SanityCheck.java  SanityCheckTest.java  TestData.java  TestUtil.java
src/test/java/nl/markv/result/collect/: ResultCollectorTest.java
